{
  "name": "image-provenance",
  "version": "0.2.0-dev",
  "description": "Client-side AI image provenance detector and watermark tooling",
  "type": "module",
  "private": true,
  "repository": "https://github.com/luojiyin1987/image-provenance",
  "license": "MIT",
  "scripts": {
    "dev": "wrangler pages dev",
    "deploy": "wrangler pages deploy"
  },
  "devDependencies": {
    "wrangler": "^4.0.0"
  }
}
